input{
    beats {
        port => 5053
    }
}
filter {
    grok {
	 match => { "message" => "%{TIME:time} \[%{DATA:class}\] %{LOGLEVEL:log_level} %{GREEDYDATA:message}"}
	 overwrite => ["message"]
 }
}
output {
elasticsearch {
hosts => ["192.168.0.254:9200"]

index => "itm_filebeat_qa-%{+YYYY.MM.dd}"
document_type => "%{[@metadata][type]}"
}
}
