
to start elasticsearch :
------------------------------
$cd elasticsearch-5.1.2/
$./bin/elasticsearch

/home/bosch/elasticsearch-5.1.2/config
vi elasticsearch.yml 

curl 'localhost:9200/_cat/indices?v'

curl -XDELETE 'localhost:9200/filebeat-2017.02.23'

vi /usr/share/elasticsearch/bin/elasticsearch



file beat :
-----------------------------------
start filebear service
=============================
/etc/init.d/filebeat status

to change configuration
=========================
vi /etc/filebeat/filebeat.yml

filebeat.yml

to test config
=======================
to start config file

$cd /usr/bin

$sh filebeat.sh -configtest -e

./filebeat.sh -e -c filebeat.yml -d "publish"


to delete the registery
================================
cd /var/lib/filebeat/
rm registry


$cd /etc/filebe
systemctl status collectd.service


logstash:
================
bin/logstash -f first-pipeline.conf --config.test_and_exit
bin/logstash -f first-pipeline.conf --config.reload.automatic

bin/logstash -f apache.conf

bin/logstash-plugin list







