input
{
    beats {
        port => 5045
    }
}

filter {
    grok {
	 match => { "message" => "%{TIMESTAMP_ISO8601:timestamp}\s+%{LOGLEVEL:severity}\s+\[%{DATA:service},%{DATA:trace},%{DATA:span},%{DATA:exportable}\]\s+%{DATA:pid}\s+---\s+\[%{DATA:thread}\]\s+%{DATA:class}\s+:\s+%{GREEDYDATA:messege}"}
	 overwrite => ["message"]

}
}

output {
elasticsearch {
hosts => ["192.168.0.254:9200"]
index => "filebeat_its_sleuth_updated-%{+YYYY.MM.dd}"
document_type => "%{[@metadata][type]}"
}
stdout { codec => rubydebug }

}
