input {
  udp {
    port => 25827        
    buffer_size => 1452   
    codec => collectd { }
    type => collectd 
  }
}


output {
elasticsearch {
hosts => ["192.168.0.254:9200"]
index => "collectd-ipm-%{+YYYY.MM.dd}"
document_type => "collectd-ipm-type-%{+YYYY.MM.dd}"
}
}

