#ch instance where collectd is running, we define 
# hostname proper to that instance. When metrics from
# multiple instances are aggregated, hostname will tell 
# us were they came from.
Hostname "ELK-log analytics"
 
# Fully qualified domain name, false for our little lab
FQDNLookup false
 
# Plugins we are going to use with their configurations,
# if needed

LoadPlugin cpu
<Plugin cpu>
  ReportByCpu true
  ReportByState true
  ValuesPercentage true
</Plugin>
 
LoadPlugin df
<Plugin df>
#        Device "/dev/mapper/cl-root"
#        MountPoint "/"
#        FSType "xfs"
#        ReportReserved "true"
IgnoreSelected false
</Plugin>
 
LoadPlugin interface
<Plugin interface>
        Interface "eno1"
        IgnoreSelected false
</Plugin>
 
LoadPlugin network
<Plugin network>
        Server "192.168.0.254" "25826"
</Plugin>
 
LoadPlugin memory
 
#LoadPlugin syslog
#<Plugin syslog>
#        LogLevel info
#</Plugin>
 
#LoadPlugin swap
 
<Include "/etc/collectd/collectd.conf.d">
        Filter ".conf"
</Include>
LoadPlugin ping
<Plugin ping>
        Host "192.168.0.220"
	Host "192.168.0.221"
 	Host "192.168.0.222"
 	Host "192.168.0.227"
 	Host "192.168.0.228"
	Host "192.168.0.229"
	Host "192.168.0.254"
 	Host "192.168.0.141"
	Host "192.168.0.200"
	Host "192.168.0.102"
	Host "192.168.0.107"
	Host "192.168.0.242"

#       Interval 1.0
#       Timeout 0.9
#       TTL 255
#       SourceAddress "1.2.3.4"
#       Device "eth0"
#       MaxMissed -1
</Plugin>
