#ch instance where collectd is running, we define 
# hostname proper to that instance. When metrics from
# multiple instances are aggregated, hostname will tell 
# us were they came from.
Hostname "ELK-log analytics"
 
# Fully qualified domain name, false for our little lab
FQDNLookup false
 
# Plugins we are going to use with their configurations,
# if needed

LoadPlugin cpu
<Plugin cpu>
  ReportByCpu true
  ReportByState true
  ValuesPercentage true
</Plugin>
 
LoadPlugin interface
<Plugin interface>
        Interface "eno1"
        IgnoreSelected false
</Plugin>
 
LoadPlugin network
# give the elasticsearh hostname 
<Plugin network>
        Server "x.x.x.x" "25826"
</Plugin>
 
LoadPlugin memory
 

<Include "/etc/collectd/collectd.conf.d">
        Filter ".conf"
</Include>
LoadPlugin ping
# ip address need to be monitored can give multiple ip address details
<Plugin ping>
        Host "192.168.0.220"
#       Interval 1.0
#       Timeout 0.9
#       TTL 255
#       SourceAddress "1.2.3.4"
#       Device "eth0"
#       MaxMissed -1
</Plugin>
