input {
  udp {
    port => 25826         
    buffer_size => 1452   
    codec => collectd { }
    type => collectd 
  }
}

# data is written to elasticsearch hostname
output {
elasticsearch {
hosts => ["x.x.x.x:9200"]
index => "elk_collectd-%{+YYYY.MM.dd}"
document_type => "elk_collectd_type-%{+YYYY.MM.dd}"
}
}

