input {
  udp {
    port => 25826         
    buffer_size => 1452   
    codec => collectd { }
    type => collectd 
  }
}

output {
elasticsearch {
hosts => ["192.168.0.254:9200"]
index => "elk_collectd-%{+YYYY.MM.dd}"
document_type => "elk_collectd_type-%{+YYYY.MM.dd}"
}
}

