input {
  udp {
    port => 25828      
    buffer_size => 1452   
    codec => collectd { }
    type => collectd 
  }
}
output {
elasticsearch {
hosts => ["192.168.0.254:9200"]
index => "collectd-itm-%{+YYYY.MM.dd}"
document_type => "collectd-itm_type-%{+YYYY.MM.dd}"
}
}

